src/main/resources/graphql/schema.graphqls

type Author {
    id: String
    name: String
}

input authorInput {
    id: String
    name: String
}

type Book {
    id: ID !
    title: String
    author: Author
    price : Float
    authorId : Float
}

input bookInput {
    id: String
    title: String!,
    price: Float!
    authorId : ID
    author : authorInput
}

enum SortType {
    ASC
    DESC
}

type Mutation  {
    createBook(book: bookInput !): Book !
    updateBook(book: bookInput !): Book !
    removeBook(id: ID !) : Boolean!
    createAuthor(author : authorInput) : Author
}

type Query {
    getBooks(sortBy: String, sortType : SortType = ASC, start : Int =0, size : Int=10): [Book]
    getBookById(id: ID!): Book
    getAuthors : [Author]
}